@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap%27");
body {
  font-family: "Roboto", serif;
  margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

.wrap-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  background-color: #f3e9f1;
}

.head-logo-img {
  width: 42%;
  margin-left: 2em;
}

.cart-wrap-nav {
  margin-right: 2em;
}

.cart-icon-nav {
  font-size: 2em;
  color: #8f5bfe;
}

.separation {
  width: 100%;
  height: 81px;
  background-color: white;
}

.container-pages {
  width: 100%;
  height: 100%;
  background-color: #f3e9f1;
}

#wrap-articles {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.wrapper-art {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 100%;
  border-radius: 15px 15px 0 0;
}
.wrapper-art > a {
  text-decoration: none;
  color: black;
}

.frame-sell {
  padding: 1.5em;
  width: 28%;
}

.img-article {
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.name-article {
  font-weight: 600;
  font-size: 1.5em;
}

.price-article, .descrip-article {
  font-weight: 500;
  font-size: 1em;
  text-align: justify;
}

.wrap-des-art {
  padding: 0em 1em 0em 1em;
}

@media screen and (max-width: 900px) {
  #wrap-articles {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  }

  .frame-sell {
    width: 60%;
  }
}
.art-sell {
  margin-left: 2em;
  margin-right: 2em;
}

.wrap-img-article > img {
  width: 100%;
  border-radius: 1em;
}

.wrap-oranj-button {
  order: 3;
}

.oranj-button {
  background-color: #e68a08;
  width: 21.5em;
  height: 4.5em;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.wrap-article-right-side {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-top: 42px;
}

.wrap-article-left-side {
  margin-top: 42px;
}

.wrap-description-article {
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
}

.list-option-article {
  width: 20em;
  margin-bottom: 32px;
}

.lense-selector {
  background-color: white;
  font-size: 1em;
  font-weight: 500;
  width: 45%;
  height: 45px;
  cursor: pointer;
}

@media screen and (min-width: 900px) {
  .wrap-img-article > img {
    width: 85%;
  }

  .art-sell {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
  }
}

/*# sourceMappingURL=style.css.map */
